\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{9940834}{43967344}
\@input{attachments/declaration.aux}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/literature_review.aux}
\@input{chapters/methodology.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\bibstyle{agsm}
\bibdata{attachments/bibliography}
\gdef \@abspage@last{14}
