\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kummuni25Language}
\citation{simplegermany25}
\citation{bertelsmann}
\citation{berbee24Mig}
\citation{berbee24Mig}
\citation{berbee24Mig}
\citation{Shohamy06}
\citation{LinguaFranca}
\citation{Neeley2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berlin’s International Image}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language and Employment in Globalized Cities}{3}{section.2.2}\protected@file@percent }
\citation{gogolin02}
\citation{gogolin02}
\citation{Extra10diversity}
\citation{Extra10diversity}
\citation{ErlingWalton07}
\citation{ErlingWalton07}
\citation{Extra10diversity}
\citation{kummuni25Language}
\citation{simplegermany25}
\citation{simplegermany25}
\citation{DamelangHaas12}
\citation{DamelangHaas12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Research on Language Requirements}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perception vs. Reality in Germany's Job Market}{4}{section.2.4}\protected@file@percent }
\@setckpt{chapters/literature_review}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
}
